﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Accusale_WebERP", "Accusale_WebERP\Accusale_WebERP.csproj", "{F5BCD8DF-5032-4E5A-9292-9D340FF8D435}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5BCD8DF-5032-4E5A-9292-9D340FF8D435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5BCD8DF-5032-4E5A-9292-9D340FF8D435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5BCD8DF-5032-4E5A-9292-9D340FF8D435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5BCD8DF-5032-4E5A-9292-9D340FF8D435}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E4BB944-A3D4-48D5-AB32-8CBDD2DF8CA1}
	EndGlobalSection
EndGlobal
